<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tigerchooser</title>
    <style>
        html {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        body {
            font-family: 'Copse', serif;
            text-align: center;
        }

        div.tijgerpicture {
            height: 450px;
            width: 300px;
            float: left;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Tigerchooser</h1>
<h3>Choose your favorite tiger!</h3>
<div id="pics"></div>
<script src="tigerchooser.js"></script>
</body>
</html>